# Void.Plugins

./: Void.Plugins.sln  Void.Plugins.slnx
.github/: dependabot.yml
.github/RELEASE_PLEASE/: config.json  manifest.json
.github/workflows/: dotnet.yml  github.yml  nuget.yml  policy.yml  release.yml  version.yml
src/BossBars/: BossBars.csproj  BossBarsPlugin.cs  CHANGELOG.md  Void.Plugins.BossBars.csproj
src/BossBars/Api/: BossBar.cs  BossBarColors.cs  BossBarDivision.cs  BossBarFlag.cs
src/BossBars/Minecraft/BossBar/Actions/: AddBossBarAction.cs  IBossBarAction.cs  RemoveBossBarAction.cs  UpdateFlagsBossBarAction.cs  UpdateHealthBossBarAction.cs  UpdateStyleBossBarAction.cs  UpdateTitleBossBarAction.cs
src/BossBars/Protocol/Packets/Clientbound/: BossBarClientboundPacket.cs
src/BossBars/Services/: BossBarService.cs  PacketService.cs
src/BossBars/docs/: history.md
src/Menu/: MenuPlugin.cs
src/Menu/Api/: Menu.cs  MenuItem.cs
src/Menu/Extensions/: MinecraftBufferExtensions.cs
src/Menu/Minecraft/: Identifier.cs  ItemStack.cs
src/Menu/Minecraft/Components/Item/: CustomDataItemComponent.cs  CustomNameItemComponent.cs  DamageItemComponent.cs  IItemComponent.cs  LoreItemComponent.cs  ProfileItemComponent.cs
src/Menu/Minecraft/Registry/: MinecraftItemRegistry.cs  MinecraftMenuRegistry.cs  MinecraftRegistry.cs
src/Menu/Protocol/Packets/Clientbound/: CloseContainerClientboundPacket.cs  OpenContainerClientboundPacket.cs  SetContainerSlotClientboundPacket.cs
src/Menu/Protocol/Packets/Serverbound/: ClickContainerServerboundPacket.cs  CloseContainerServerboundPacket.cs  SetHeldItemServerboundPacket.cs
src/Menu/Protocol/Transformations/: ClickContainerTransformation.cs  CloseContainerTransformation.cs  ItemStackTransformation.cs  OpenContainerTransformation.cs  SetContainerSlotTransformation.cs
src/Menu/Protocol/Transformations/Properties/: CustomDataItemComponentProperty.cs  CustomNameItemComponentProperty.cs  DamageItemComponentProperty.cs  LoreItemComponentProperty.cs  ProfileItemComponentProperty.cs
src/Menu/Resources/1.11.1/: registries.json
src/Menu/Resources/1.13.1/: registries.json
src/Menu/Resources/1.15.2/: registries.json
src/Menu/Resources/1.20.5/: registries.json
src/Menu/Resources/1.21/: registries.json
src/Menu/Resources/1.9.2/: registries.json
src/Menu/Services/: MenuService.cs  PacketService.cs  TansformationService.cs
src/Menus/: CHANGELOG.md  MenuPlugin.cs  Menus.csproj  MenusPlugin.cs  Void.Plugins.Menus.csproj
src/Menus/Api/: ClickType.cs  Menu.cs  MenuItem.cs
src/Menus/Extensions/: MinecraftBufferExtensions.cs
src/Menus/Minecraft/: Identifier.cs  ItemStack.cs
src/Menus/Minecraft/Components/Item/: CustomDataItemComponent.cs  CustomNameItemComponent.cs  DamageItemComponent.cs  IItemComponent.cs  LoreItemComponent.cs  ProfileItemComponent.cs  ResolvableProfileItemComponent.cs
src/Menus/Minecraft/Registry/: MinecraftItemRegistry.cs  MinecraftMenuRegistry.cs  MinecraftRegistry.cs
src/Menus/Protocol/Packets/Clientbound/: CloseContainerClientboundPacket.cs  OpenContainerClientboundPacket.cs  SetContainerPropertyClientboundPacket.cs  SetContainerSlotClientboundPacket.cs
src/Menus/Protocol/Packets/Serverbound/: ClickContainerServerboundPacket.cs  CloseContainerServerboundPacket.cs  SetHeldItemServerboundPacket.cs
src/Menus/Protocol/Transformations/: ClickContainerTransformation.cs  CloseContainerTransformation.cs  ItemStackTransformation.cs  OpenContainerTransformation.cs  SetContainerPropertyTransformation.cs  SetContainerSlotTransformation.cs
src/Menus/Protocol/Transformations/Properties/: CustomDataItemComponentProperty.cs  CustomNameItemComponentProperty.cs  DamageItemComponentProperty.cs  LoreItemComponentProperty.cs  ProfileItemComponentProperty.cs  ResolvableProfileItemComponentProperty.cs
src/Menus/Resources/1.13/: registries.json
src/Menus/Resources/1.14.4/: registries.json
src/Menus/Resources/1.16/: registries.json
src/Menus/Resources/1.16.2/: registries.json
src/Menus/Resources/1.17.1/: registries.json
src/Menus/Resources/1.18.2/: registries.json
src/Menus/Resources/1.19.1/: registries.json
src/Menus/Resources/1.19.3/: registries.json
src/Menus/Resources/1.19.4/: registries.json
src/Menus/Resources/1.20.2/: registries.json
src/Menus/Resources/1.20.3/: registries.json
src/Menus/Resources/1.21.2/: registries.json
src/Menus/Resources/1.21.4/: registries.json
src/Menus/Resources/1.21.5/: registries.json
src/Menus/Resources/1.21.6/: registries.json
src/Menus/Resources/1.21.7/: registries.json
src/Menus/Resources/1.7.6/: registries.json
src/Menus/Services/: MenuService.cs  PacketService.cs  TansformationService.cs
src/PlayerPositions/: CHANGELOG.md  PlayerPositions.csproj  PlayerPositionsPlugin.cs  Void.Plugins.PlayerPositions.csproj
src/PlayerPositions/Api/: PlayerPosition.cs  Position.cs
src/PlayerPositions/Events/: FirstPositionEvent.cs  PlayerFirstPositionEvent.cs  PlayerPositionUpdateEvent.cs
src/PlayerPositions/Protocol/Packets/Serverbound/: SetPlayerPositionAndRotationServerboundPacket.cs  SetPlayerPositionServerboundPacket.cs  SetPlayerRotationServerboundPacket.cs
src/PlayerPositions/Protocol/Transformations/: SetPlayerPositionAndRotationTransformation.cs  SetPlayerPositionTransformation.cs  SetPlayerRotationTransformation.cs
src/PlayerPositions/Services/: PacketService.cs  PositionService.cs  TansformationService.cs
src/TabLists/: CHANGELOG.md  TabListsPlugin.cs  Void.Plugins.TabLists.csproj
src/TabLists/Minecraft/PlayerInfo/Actions/: AddPlayerAction.cs  IPlayerInfoAction.cs  InitializeChatAction.cs  UpdateDisplayNameAction.cs  UpdateGameModeAction.cs  UpdateHatAction.cs  UpdateLatencyAction.cs  UpdateListPriorityAction.cs  UpdateListedAction.cs
src/TabLists/Protocol/Packets/Clientbound/: PlayerInfoRemoveClientboundPacket.cs  PlayerInfoUpdateClientboundPacket.cs
src/TabLists/Services/: PacketService.cs
