<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <RootNamespace>BossBars</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Void.Minecraft" Version="0.5.6" />
      <PackageReference Include="Void.Proxy.Api" Version="*-*" />
      <PackageReference Include="Void.Data" Version="0.1.8" />
    </ItemGroup>

</Project>
